<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb-listings Madrid+' inline='true' name='federated.192iev506s85mh13ye4ll008elj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.1mngfar0xip1om12taaqf0l22v2b'>
            <connection class='textscan' directory='C:/Users/rogel/OneDrive/Curso Big Data/exploracion-visualizacion/tarea-exploracion-visualizacion' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mngfar0xip1om12taaqf0l22v2b' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Listing Url' ordinal='1' />
            <column datatype='integer' name='Scrape ID' ordinal='2' />
            <column datatype='date' name='Last Scraped' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Space' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Experiences Offered' ordinal='8' />
            <column datatype='string' name='Neighborhood Overview' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Transit' ordinal='11' />
            <column datatype='string' name='Access' ordinal='12' />
            <column datatype='string' name='Interaction' ordinal='13' />
            <column datatype='string' name='House Rules' ordinal='14' />
            <column datatype='string' name='Thumbnail Url' ordinal='15' />
            <column datatype='string' name='Medium Url' ordinal='16' />
            <column datatype='string' name='Picture Url' ordinal='17' />
            <column datatype='string' name='XL Picture Url' ordinal='18' />
            <column datatype='integer' name='Host ID' ordinal='19' />
            <column datatype='string' name='Host URL' ordinal='20' />
            <column datatype='string' name='Host Name' ordinal='21' />
            <column datatype='date' name='Host Since' ordinal='22' />
            <column datatype='string' name='Host Location' ordinal='23' />
            <column datatype='string' name='Host About' ordinal='24' />
            <column datatype='string' name='Host Response Time' ordinal='25' />
            <column datatype='integer' name='Host Response Rate' ordinal='26' />
            <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
            <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
            <column datatype='string' name='Host Picture Url' ordinal='29' />
            <column datatype='string' name='Host Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Host Listings Count' ordinal='31' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
            <column datatype='string' name='Host Verifications' ordinal='33' />
            <column datatype='string' name='Street' ordinal='34' />
            <column datatype='string' name='Neighbourhood' ordinal='35' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
            <column datatype='string' name='City' ordinal='38' />
            <column datatype='string' name='State' ordinal='39' />
            <column datatype='integer' name='Zipcode' ordinal='40' />
            <column datatype='string' name='Market' ordinal='41' />
            <column datatype='string' name='Smart Location' ordinal='42' />
            <column datatype='string' name='Country Code' ordinal='43' />
            <column datatype='string' name='Country' ordinal='44' />
            <column datatype='real' name='Latitude' ordinal='45' />
            <column datatype='real' name='Longitude' ordinal='46' />
            <column datatype='string' name='Property Type' ordinal='47' />
            <column datatype='string' name='Room Type' ordinal='48' />
            <column datatype='integer' name='Accommodates' ordinal='49' />
            <column datatype='real' name='Bathrooms' ordinal='50' />
            <column datatype='integer' name='Bedrooms' ordinal='51' />
            <column datatype='integer' name='Beds' ordinal='52' />
            <column datatype='string' name='Bed Type' ordinal='53' />
            <column datatype='string' name='Amenities' ordinal='54' />
            <column datatype='integer' name='Square Feet' ordinal='55' />
            <column datatype='integer' name='Price' ordinal='56' />
            <column datatype='integer' name='Weekly Price' ordinal='57' />
            <column datatype='integer' name='Monthly Price' ordinal='58' />
            <column datatype='integer' name='Security Deposit' ordinal='59' />
            <column datatype='integer' name='Cleaning Fee' ordinal='60' />
            <column datatype='integer' name='Guests Included' ordinal='61' />
            <column datatype='integer' name='Extra People' ordinal='62' />
            <column datatype='integer' name='Minimum Nights' ordinal='63' />
            <column datatype='integer' name='Maximum Nights' ordinal='64' />
            <column datatype='string' name='Calendar Updated' ordinal='65' />
            <column datatype='string' name='Has Availability' ordinal='66' />
            <column datatype='integer' name='Availability 30' ordinal='67' />
            <column datatype='integer' name='Availability 60' ordinal='68' />
            <column datatype='integer' name='Availability 90' ordinal='69' />
            <column datatype='integer' name='Availability 365' ordinal='70' />
            <column datatype='date' name='Calendar last Scraped' ordinal='71' />
            <column datatype='integer' name='Number of Reviews' ordinal='72' />
            <column datatype='date' name='First Review' ordinal='73' />
            <column datatype='date' name='Last Review' ordinal='74' />
            <column datatype='integer' name='Review Scores Rating' ordinal='75' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
            <column datatype='integer' name='Review Scores Communication' ordinal='79' />
            <column datatype='integer' name='Review Scores Location' ordinal='80' />
            <column datatype='integer' name='Review Scores Value' ordinal='81' />
            <column datatype='string' name='License' ordinal='82' />
            <column datatype='string' name='Jurisdiction Names' ordinal='83' />
            <column datatype='string' name='Cancellation Policy' ordinal='84' />
            <column datatype='integer' name='Calculated host listings count' ordinal='85' />
            <column datatype='real' name='Reviews per Month' ordinal='86' />
            <column datatype='string' name='Geolocation' ordinal='87' />
            <column datatype='string' name='Features' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitud Calculada' datatype='real' name='[Calculation_228839212111962112]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Longitud Calculada' datatype='real' name='[Calculation_228839212112097281]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column caption='Conteo Host' datatype='integer' name='[Calculation_467248517568397313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host ID])' />
      </column>
      <column caption='Cuantos mayores a 1' datatype='integer' name='[Calculation_467248517636931586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Host ID]&gt;1&#13;&#10;then 1 else 0 end)' />
      </column>
      <column caption='Cuantos iguales a 1' datatype='integer' name='[Calculation_467248517637345284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Host ID]=1&#13;&#10;then 1 else 0 end)' />
      </column>
      <column caption='Conteo host 1' datatype='integer' name='[Calculation_467248517639360517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_D5E311CCA89E4474923F2272682B4E2A]' role='measure' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host ID]' derivation='Count' name='[cnt:Host ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Count' name='[cnt:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Name conjunto 2]' derivation='InOut' name='[io:Host Name conjunto 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Name conjunto]' derivation='InOut' name='[io:Host Name conjunto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Host Name]' derivation='None' name='[none:Host Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Host 1 renta' name='[Host Name conjunto 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Host ID]) &lt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Host Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Host 2 o mas rentas' name='[Host Name conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Host ID]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Host Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimacin&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrn)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[yr:Host Since:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4906eb8f-133b-4a43-bc8f-67ad79e5b05e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.192iev506s85mh13ye4ll008elj1].[avg:Number of Reviews:qk]' />
            <field name='[federated.192iev506s85mh13ye4ll008elj1].[avg:Price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_D933FE377BD94F1FAA0540A6C652247E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hosts con mas de 1 habitacin' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DENTRO/FUERA(Host 1 renta)' />
        <param name='target' value='Hosts con mas de 1 habitacin' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_F6F6385F53774010A65CE34D329B33F2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tendencia Precio-Reviews por barrio (Histrico)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clsteres' />
        <param name='target' value='Tendencia Precio-Reviews por barrio (Histrico)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Eje doble'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192iev506s85mh13ye4ll008elj1].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192iev506s85mh13ye4ll008elj1].[avg:Security Deposit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok] * ([federated.192iev506s85mh13ye4ll008elj1].[avg:Price:qk] + [federated.192iev506s85mh13ye4ll008elj1].[avg:Security Deposit:qk]))</rows>
        <cols>[federated.192iev506s85mh13ye4ll008elj1].[mn:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtros-comparativa'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192iev506s85mh13ye4ll008elj1].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192iev506s85mh13ye4ll008elj1].[avg:Security Deposit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.192iev506s85mh13ye4ll008elj1].[avg:Price:qk] + [federated.192iev506s85mh13ye4ll008elj1].[avg:Security Deposit:qk])</rows>
        <cols>[federated.192iev506s85mh13ye4ll008elj1].[mn:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Host renta otros lugares'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column-instance column='[Host ID]' derivation='Count' name='[cnt:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192iev506s85mh13ye4ll008elj1].[none:Host ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192iev506s85mh13ye4ll008elj1].[cnt:Host ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.192iev506s85mh13ye4ll008elj1].[cnt:Host ID:qk]</rows>
        <cols>[federated.192iev506s85mh13ye4ll008elj1].[none:Host ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosts con mas de 1 habitacin'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column caption='Cuantos mayores a 1' datatype='integer' name='[Calculation_467248517636931586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Host ID]&gt;1&#13;&#10;then 1 else 0 end)' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column-instance column='[Host ID]' derivation='Count' name='[cnt:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Name conjunto 2]' derivation='InOut' name='[io:Host Name conjunto 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467248517636931586]' derivation='User' name='[usr:Calculation_467248517636931586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192iev506s85mh13ye4ll008elj1].[io:Host Name conjunto 2:nk]'>
            <groupfilter function='level-members' level='[io:Host Name conjunto 2:nk]' />
          </filter>
          <slices>
            <column>[federated.192iev506s85mh13ye4ll008elj1].[io:Host Name conjunto 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[io:Host Name conjunto 2:nk]' />
              <wedge-size column='[federated.192iev506s85mh13ye4ll008elj1].[cnt:Host ID:qk]' />
              <size column='[federated.192iev506s85mh13ye4ll008elj1].[cnt:Host ID:qk]' />
              <text column='[federated.192iev506s85mh13ye4ll008elj1].[io:Host Name conjunto 2:nk]' />
              <text column='[federated.192iev506s85mh13ye4ll008elj1].[usr:Calculation_467248517636931586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hosts con mas de 5 propiedades VS menos de 5 propiedades en Madrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column aggregation='Avg' caption='Latitud Calculada' datatype='real' name='[Calculation_228839212111962112]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud Calculada' datatype='real' name='[Calculation_228839212112097281]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_228839212111962112]' derivation='Avg' name='[avg:Calculation_228839212111962112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228839212112097281]' derivation='Avg' name='[avg:Calculation_228839212112097281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Name conjunto]' derivation='InOut' name='[io:Host Name conjunto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192iev506s85mh13ye4ll008elj1].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192iev506s85mh13ye4ll008elj1].[none:Zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.192iev506s85mh13ye4ll008elj1].[io:Host Name conjunto:nk]' />
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[io:Host Name conjunto:nk]' />
              <lod column='[federated.192iev506s85mh13ye4ll008elj1].[none:Name:nk]' />
              <geometry column='[federated.192iev506s85mh13ye4ll008elj1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192iev506s85mh13ye4ll008elj1].[avg:Calculation_228839212111962112:qk]</rows>
        <cols>[federated.192iev506s85mh13ye4ll008elj1].[avg:Calculation_228839212112097281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosts mas demandados'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAPA precio promedio'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column aggregation='Avg' caption='Latitud Calculada' datatype='real' name='[Calculation_228839212111962112]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud Calculada' datatype='real' name='[Calculation_228839212112097281]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_228839212111962112]' derivation='Avg' name='[avg:Calculation_228839212111962112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228839212112097281]' derivation='Avg' name='[avg:Calculation_228839212112097281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[avg:Price:qk]' />
              <size column='[federated.192iev506s85mh13ye4ll008elj1].[avg:Price:qk]' />
              <lod column='[federated.192iev506s85mh13ye4ll008elj1].[none:Country:nk]' />
              <lod column='[federated.192iev506s85mh13ye4ll008elj1].[none:Zipcode:ok]' />
              <geometry column='[federated.192iev506s85mh13ye4ll008elj1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192iev506s85mh13ye4ll008elj1].[avg:Calculation_228839212111962112:qk]</rows>
        <cols>[federated.192iev506s85mh13ye4ll008elj1].[avg:Calculation_228839212112097281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previo vs reviews por barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192iev506s85mh13ye4ll008elj1].[none:Zipcode:ok]'>
            <groupfilter from='28' function='range' level='[none:Zipcode:ok]' to='280013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192iev506s85mh13ye4ll008elj1].[none:Zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.192iev506s85mh13ye4ll008elj1].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192iev506s85mh13ye4ll008elj1].[avg:Number of Reviews:qk]</rows>
        <cols>[federated.192iev506s85mh13ye4ll008elj1].[avg:Price:qk]</cols>
        <pages>
          <column>[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='REviews por ao'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.192iev506s85mh13ye4ll008elj1].[avg:Number of Reviews:qk]</rows>
        <cols>[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews por ao para hosts con mas de 1 propiedad'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column datatype='string' name='[Host Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Name]' derivation='Count' name='[cnt:Host Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Name]' derivation='None' name='[none:Host Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192iev506s85mh13ye4ll008elj1].[none:Host Name:nk]'>
            <groupfilter expression='COUNT([Host Name]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Host Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192iev506s85mh13ye4ll008elj1].[none:Host Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[tyr:Host Since:ok]' />
              <wedge-size column='[federated.192iev506s85mh13ye4ll008elj1].[cnt:Host Name:qk]' />
              <size column='[federated.192iev506s85mh13ye4ll008elj1].[avg:Number of Reviews:qk]' />
              <text column='[federated.192iev506s85mh13ye4ll008elj1].[cnt:Host Name:qk]' />
              <text column='[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendencia Precio-Reviews por barrio (Histrico)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column auto-hidden='true' caption='Clsteres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{4906eb8f-133b-4a43-bc8f-67ad79e5b05e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atpicos de clster' />
                <alias key='0' value='Sin clsteres' />
                <alias key='1' value='Clster 1' />
                <alias key='2' value='Clster 2' />
                <alias key='3' value='Clster 3' />
                <alias key='4' value='Clster 4' />
                <alias key='5' value='Clster 5' />
                <alias key='6' value='Clster 6' />
                <alias key='7' value='Clster 7' />
                <alias key='8' value='Clster 8' />
                <alias key='9' value='Clster 9' />
                <alias key='10' value='Clster 10' />
                <alias key='11' value='Clster 11' />
                <alias key='12' value='Clster 12' />
                <alias key='13' value='Clster 13' />
                <alias key='14' value='Clster 14' />
                <alias key='15' value='Clster 15' />
                <alias key='16' value='Clster 16' />
                <alias key='17' value='Clster 17' />
                <alias key='18' value='Clster 18' />
              </aliases>
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Reviews]' derivation='Avg' forecast-column-base='[avg:Number of Reviews:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' forecast-column-base='[avg:Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192iev506s85mh13ye4ll008elj1].[none:Zipcode:ok]'>
            <groupfilter from='28' function='range' level='[none:Zipcode:ok]' to='280013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192iev506s85mh13ye4ll008elj1].[none:Zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.192iev506s85mh13ye4ll008elj1].[none:Neighbourhood:nk]' />
              <color column='[federated.192iev506s85mh13ye4ll008elj1].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.192iev506s85mh13ye4ll008elj1].[fVal:avg:Number of Reviews:qk]</rows>
        <cols>[federated.192iev506s85mh13ye4ll008elj1].[fVal:avg:Price:qk]</cols>
        <pages>
          <column>[federated.192iev506s85mh13ye4ll008elj1].[yr:Host Since:ok]</column>
        </pages>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top Hosts con mas reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Number of Reviews]' derivation='Count' name='[cnt:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.192iev506s85mh13ye4ll008elj1].[cnt:Number of Reviews:qk]' included-values='in-range'>
            <min>26</min>
            <max>144</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192iev506s85mh13ye4ll008elj1].[none:Host ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192iev506s85mh13ye4ll008elj1].[cnt:Number of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.192iev506s85mh13ye4ll008elj1].[cnt:Number of Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.192iev506s85mh13ye4ll008elj1].[none:Host ID:ok]</rows>
        <cols>[federated.192iev506s85mh13ye4ll008elj1].[cnt:Number of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UBICACIONES DE HOSTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid+' name='federated.192iev506s85mh13ye4ll008elj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.192iev506s85mh13ye4ll008elj1'>
            <column aggregation='Avg' caption='Latitud Calculada' datatype='real' name='[Calculation_228839212111962112]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud Calculada' datatype='real' name='[Calculation_228839212112097281]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_228839212111962112]' derivation='Avg' name='[avg:Calculation_228839212111962112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228839212112097281]' derivation='Avg' name='[avg:Calculation_228839212112097281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.192iev506s85mh13ye4ll008elj1].[none:Zipcode:ok]' />
              <lod column='[federated.192iev506s85mh13ye4ll008elj1].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192iev506s85mh13ye4ll008elj1].[avg:Calculation_228839212111962112:qk]</rows>
        <cols>[federated.192iev506s85mh13ye4ll008elj1].[avg:Calculation_228839212112097281:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Control'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93843' id='5' param='horz' type-v2='layout-flow' w='99048' x='476' y='5191'>
            <zone fixed-size='1010' h='93843' id='1' is-fixed='true' param='vert' type-v2='layout-flow' w='60083' x='476' y='5191'>
              <zone fixed-size='517' h='63406' id='3' is-fixed='true' name='Hosts con mas de 5 propiedades VS menos de 5 propiedades en Madrid' w='60083' x='476' y='5191'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='654' maxwidth='962' minheight='654' minwidth='962' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30437' id='8' param='horz' type-v2='layout-flow' w='60083' x='476' y='68597'>
                <zone fixed-size='501' h='30437' id='9' is-fixed='true' name='Reviews por ao para hosts con mas de 1 propiedad' w='30280' x='476' y='68597'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='30437' id='12' name='Top Hosts con mas reviews' w='29803' x='30756' y='68597'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='93843' id='20' param='vert' type-v2='layout-flow' w='38965' x='60559' y='5191'>
              <zone h='69810' id='13' name='Tendencia Precio-Reviews por barrio (Histrico)' w='38965' x='60559' y='5191'>
                <layout-cache minheight='196' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='43' forceUpdate='true' h='6159' id='19' is-fixed='true' type-v2='text' w='38965' x='60559' y='75001'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Que nos dicen los reviews con la oferta de los hosts</run>
                </formatted-text>
              </zone>
              <zone fixed-size='140' forceUpdate='true' h='17874' id='17' is-fixed='true' type-v2='text' w='38965' x='60559' y='81160'>
                <formatted-text>
                  <run>Existen hosts que tienen una mejor oferta cuan mayor cantidad de alojamientos poseen, esto deriva que su rating de reviews incremente en funcin del tiempo (Reviews por ao para hosts con mas de un alojamiento).

Mientras existe una mayor cantidad de hosts que ofertan mas propiedades en funcin del tiempo, existe una relacin con los costos, eso se puede ver en la tendencia Precio-Reviews, en donde se muestra tambin la relacin con los barrios.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4225' id='16' type-v2='text' w='99048' x='476' y='966'>
            <formatted-text>
              <run bold='true' fontsize='16'>La oferta de hosts en funcin de los reviews y la relacin de los costos</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='13285' id='15' name='Tendencia Precio-Reviews por barrio (Histrico)' synchronized='1' type-v2='currpage' w='10294' x='88909' y='11232' />
        <zone h='7005' id='14' name='Tendencia Precio-Reviews por barrio (Histrico)' pane-specification-id='0' param='[federated.192iev506s85mh13ye4ll008elj1].[none:AdhocCluster:1:ok]' type-v2='color' w='8578' x='89706' y='26329' />
        <zone h='7005' id='6' name='Hosts con mas de 5 propiedades VS menos de 5 propiedades en Madrid' pane-specification-id='0' param='[federated.192iev506s85mh13ye4ll008elj1].[io:Host Name conjunto:nk]' type-v2='color' w='8578' x='50919' y='11232' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
